# Maui.Plugins.PageResolver

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
src/: Maui.Plugins.PageResolver.sln
src/DemoProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoProject.csproj  DemoProject.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DemoProject.old/: App.xaml  AppShell.xaml  DemoProject.csproj  MainPage.xaml
src/DemoProject.old/Pages/: BrokenPage.cs  PageParamPage.xaml  PageParamPage.xaml.cs  VmParamPage.xaml
src/DemoProject.old/Popups/Pages/: EasyPopup.xaml  ParamPopup.xaml
src/DemoProject.old/Popups/ViewModels/: ParamPopupViewModel.cs
src/DemoProject.old/Services/: IPopupDependency.cs
src/DemoProject.old/ViewModels/: BaseViewModel.cs  MainViewModel.cs  VmParamViewModel.cs
src/DemoProject/Conversers/: NullToVisibleConverter.cs
src/DemoProject/Pages/: AggregateExceptionPage.xaml  AggregateExceptionPage.xaml.cs  DesktopRootPage.xaml  DesktopRootPage.xaml.cs  MarkupPage.xaml  MarkupPage.xaml.cs  PageParamPage.xaml  PageParamPage.xaml.cs  ParamPage.xaml  ParamPage.xaml.cs  ScopeCheckPage.xaml  ScopeCheckPage.xaml.cs  VmParamPage.xaml  VmParamPage.xaml.cs
src/DemoProject/Popups/Pages/: EasyPopup.xaml  EasyPopup.xaml.cs  ParamPopup.xaml  ParamPopup.xaml.cs
src/DemoProject/Popups/ViewModels/: ParamPopupViewModel.cs  PopupViewModel.cs
src/DemoProject/Services/: ICustomScopedService.cs  IDefaultScopedService.cs  IIgnoredService.cs  INameService.cs  NameService.cs
src/DemoProject/ViewModels/: AggregateExceptionViewModel.cs  BaseViewModel.cs  DesktopPageViewModel.cs  MainViewModel.cs  MarkupViewModel.cs  PageParamViewModel.cs  ParamViewModel.cs  ScopeCheckViewModel.cs  VmParamViewModel.cs
src/Maui.Plugins.MopupsExtensions/: Class1.cs  Maui.Plugins.MopupsExtensions.csproj
src/Maui.Plugins.PageResolver/: Initializer.cs  MarkupExtensions.cs  Maui.Plugins.PageResolver.csproj  NavigationExtensions.cs  Resolver.cs  StartupExtensions.cs
src/Maui.Plugins.PageResolver.Attributes/: IgnoreAttribute.cs  NoAutoDependenciesAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Maui.Plugins.PageResolver.Autoreg/: AutoDependencies.cs  Maui.Plugins.PageResolver.Autoreg.csproj
src/Maui.Plugins.PageResolver.MopupsExtensions/: Maui.Plugins.PageResolver.MopupsExtensions.csproj  MopupExtensions.cs
src/Maui.Plugins.PageResolver.SourceGen/: AutoDependencies.cs  Maui.Plugins.PageResolver.SourceGen.csproj
src/Maui.Plugins.PageResolver.SourceGenerators/: AutoDependencies.cs  Log.cs  Maui.Plugins.PageResolver.SourceGenerators.csproj  ViewModelListGenerator.cs
