<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<NetCoreVersion>8.0</NetCoreVersion>
	<TargetFramework>net$(NetCoreVersion)</TargetFramework>
    <UseMaui>true</UseMaui>
    <Authors>Matt Goldman</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/matt-goldman/Maui.Plugins.PageResolver</RepositoryUrl>
    <Copyright>Matt Goldman 2023</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Goldie.MauiPlugins.PageResolver</PackageId>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>A simple lightweight page resolver for dotnet MAUI projects. Uses the built in DI container to resolve dependencies and push a resolved page onto the navigation stack.</Description>
    <PackageIcon>gfg.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\gfg.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Maui.Plugins.PageResolver.Attributes\bin\$(Configuration)\net$(NetCoreVersion)\Maui.Plugins.PageResolver.Attributes.dll" Pack="true" PackagePath="lib/net$(NetCoreVersion)" Visible="false"/>
    <None Include="..\Maui.Plugins.PageResolver.SourceGenerators\bin\$(Configuration)\netstandard2.0\Maui.Plugins.PageResolver.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
